# ParticleWorkshop

./: .classpath  .project  README.md  pom.xml
src/main/java/particleworkshop/: App.java
src/main/java/particleworkshop/common/exception/: EnvironmentDeserializationException.java  ItemAlreadyAddedException.java  MenuDoesNotExistException.java  MenuExistsException.java  MissingAnnotationException.java  ObjectSerializationException.java  UnknownDefaultInputException.java
src/main/java/particleworkshop/common/scene/: PWScene.java  PWSceneManager.java
src/main/java/particleworkshop/common/structures/: ItemBase.java  ItemIdentifier.java  ItemPosition.java  Vector2.java
src/main/java/particleworkshop/common/structures/entities/: BoidsEntityModel.java  (+5 more)
src/main/java/particleworkshop/common/utils/: SimulationItemsList.java
src/main/java/particleworkshop/editor/: EditorContext.java  EditorScene.java  IEventList.java  SimulationSettingsAdapter.java
src/main/java/particleworkshop/editor/item/: EditorItemBase.java  EditorItemCategory.java  EditorItemFactory.java  EditorItemPosition.java  IEditorItem.java
src/main/java/particleworkshop/editor/widgets/: EditorItemInspector.java  EditorMenuBar.java  EditorProjectDisplay.java  EditorProjectHierarchy.java  EditorToolbar.java  IEditorWidget.java
src/main/resources/: styles.css
src/test/java/particleworkshop/: ColorCustomSerializerTest.java  EditorItemAdapterTest.java  JsonLibraryTest.java  MemberFieldAnnotationTest.java  PolymorphicDeserializationTests.java  ProjectDeserializationTests.java  SingletonTest.java
(+26 files in other folders)
